ea4bc82a6ad023ab7ee23ee620429895
::res://::1775414872
camera_3d.gd::GDScript/GDScript::697972055493948394::1775411608::0::1::::<>Camera3D<><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::5104731517343546433::1775251875::1775252091::1::::<><><>0<>0<>5d4a152414406ddd000098a4d26eebda<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::6432943538567974701::1775251794::1775252091::1::::<><><>0<>0<>9dcee25fac6157228d1880267a7acd6c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_3d.tscn::PackedScene/PackedScene::4008811973211020382::1775254393::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1775407879::0::1::::<><><>0<>0<><>::
tree.tscn::PackedScene::2563960258733060358::1775414872::0::1::::<><><>0<>0<><>::uid://c1s855tif52ry::::res://models/pinetree.glb
wakatime_logo.jpg::CompressedTexture2D/CompressedTexture2D::18246814821071646::1775251875::1775252091::1::::<><><>0<>0<>be7f31b1e426e1c645d7c91620eecf39<>res://.godot/imported/wakatime_logo.jpg-a50f628e445fd6bef17dff1651d611bc.ctex::
::res://addons/::1775251875
::res://addons/wakatime/::1775251875
api_key_prompt.tscn::PackedScene/PackedScene::7230738953370575059::1775251875::0::1::::<><><>0<>0<><>::
heartbeat.gd::GDScript/GDScript::1726727924186548158::1775251875::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1775251875::0::1::::<><><>0<>0<><>::
wakatime.gd::GDScript/GDScript::2971076906962620835::1775251875::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://audio/::1775412700
Ambiance.wav::AudioStreamWAV/AudioStreamWAV::7724181384921270729::1775412595::1775412700::1::::<><><>0<>0<>36184ef28c6c821e384b9223c8f541c8<>res://.godot/imported/Ambiance.wav-bd5a82d4e55b942ceadbfe10a8d7ae38.sample::
Sword swing.wav::AudioStreamWAV/AudioStreamWAV::2800318895666632616::1775412595::1775412699::1::::<><><>0<>0<>0a5f276edfc9b3e4537ad9cf6e7a05e5<>res://.godot/imported/Sword swing.wav-23d76823468a5bccbf751ee6e360f69d.sample::
::res://models/::1775412896
grass.glb::PackedScene::992288359242407227::1775412595::1775412896::1::::<><><>0<>0<>e04e19302b4de8931211c641293e91e7<>res://.godot/imported/grass.glb-0ce858eae1c69c894a569863f13e24f1.scn::
pinetree.glb::PackedScene::6636968941549724486::1775412595::1775412896::1::::<><><>0<>0<>c735fcb9bc4557535b5328633229998e<>res://.godot/imported/pinetree.glb-c1c0c49ae5a07b3423b3c494893146cb.scn::uid://d0mom17gl75hc::::res://models/pinetree_pine.png
pinetree_pine.png::CompressedTexture2D::8939628557833869272::1775412618::1775412896::1::::<><><>0<>0<>c44be52f335e1ff9f1377c7489c90e55<>res://.godot/imported/pinetree_pine.png-ab58e876018e6a5a676cb9b7c307b2fa.s3tc.ctex::
Sword.glb::PackedScene::2760549176234824903::1775412595::1775412896::1::::<><><>0<>0<>469d5e2b67a464b342c7437146b724ac<>res://.godot/imported/Sword.glb-c29a764b29d84b892bab9cdc07c3326d.scn::
tavern.glb::PackedScene::5269383025697586471::1775412595::1775412896::1::::<><><>0<>0<>3422bafff9dfdbb59427e5b79cd54ee9<>res://.godot/imported/tavern.glb-b3e2ef64d2356e813e5daf344480baad.scn::
::res://models/CliffProps/::1775412802
cliffProps1.glb::PackedScene/PackedScene::1112679434210733883::1775412595::1775412802::1::::<><><>0<>0<>c12b0ea452b31ded6737411ed0545653<>res://.godot/imported/cliffProps1.glb-3142f13c2d1fa2e1fb80f5cc01664a3a.scn::
cliffProps2.glb::PackedScene/PackedScene::3868290414438541831::1775412595::1775412802::1::::<><><>0<>0<>52189bd62104b805621f794538639c31<>res://.godot/imported/cliffProps2.glb-5d67a784261464342a4f4d913b67f83e.scn::
cliffProps3.glb::PackedScene/PackedScene::8222189627961830214::1775412595::1775412802::1::::<><><>0<>0<>ccd52b5049b1e65f46da7f112b335f61<>res://.godot/imported/cliffProps3.glb-a744885cde285f08ea5df2462b678eeb.scn::
cliffProps4.glb::PackedScene/PackedScene::578356566037924674::1775412595::1775412802::1::::<><><>0<>0<>b8953a3a38612b383ca4bc9b21a72996<>res://.godot/imported/cliffProps4.glb-343a38ebef822ab8139ebc52871396a6.scn::
cliffProps5.glb::PackedScene/PackedScene::3982632256870513177::1775412595::1775412802::1::::<><><>0<>0<>68fa4c6f6f38487c36784ee09b9914e2<>res://.godot/imported/cliffProps5.glb-581f4c227b917b7a42b7b61cc023c9b8.scn::
::res://models/enemy/::1775412835
GobelinCavity.png::CompressedTexture2D/CompressedTexture2D::1873526631943771543::1775412595::1775412832::1::::<><><>0<>0<>8d87ad67c495b8e40935ff6c473144ca<>res://.godot/imported/GobelinCavity.png-c31be8b95d2e8cdb3159be9aaceb64bb.s3tc.ctex::
GobelinColors.png::CompressedTexture2D/CompressedTexture2D::1640691029410470473::1775412595::1775412832::1::::<><><>0<>0<>1e3bd2802f5c6c896abb4184eca054d1<>res://.godot/imported/GobelinColors.png-fa394e9717378198950370cb782dad96.ctex::
GobelinExport.blend::PackedScene/PackedScene::4885374638462774836::1775412595::1775412835::1::::<><><>0<>0<>aa20afb5ad3064142e60331ea9c2e7e7<>res://.godot/imported/GobelinExport.blend-69d97e19fca2cb5dd2951f7a0a60b2c3.scn::uid://1xsyewagxsjf::::res://models/enemy/GobelinCavity.png<>uid://dm6wxka4i8j56::::res://models/enemy/GobelinNormals.png
GobelinNormals.png::CompressedTexture2D/CompressedTexture2D::8066901258775347559::1775412595::1775412832::1::::<><><>0<>0<>84477d4befe9d5f2ba2cbf32696c8316<>res://.godot/imported/GobelinNormals.png-dcf4df941bb84a813b57764eb05442a8.s3tc.ctex::
::res://models/tavernprops/::1775412812
bottlePurp.glb::PackedScene/PackedScene::2883795932132668454::1775412595::1775412811::1::::<><><>0<>0<>700b7982e7378a2d681b0f7675148930<>res://.godot/imported/bottlePurp.glb-5198e6b5455f80319376d2b9c8f34700.scn::
bottleRed.glb::PackedScene/PackedScene::861153750549426465::1775412595::1775412811::1::::<><><>0<>0<>9e2a7c9e96d78ec4640c86ec57b1c396<>res://.godot/imported/bottleRed.glb-04ee58e522df27cd4a6720791b32ba2a.scn::
counter.glb::PackedScene/PackedScene::1222698589497923748::1775412595::1775412811::1::::<><><>0<>0<>ba750333b8da3126155d41227e23a07b<>res://.godot/imported/counter.glb-b96fcddf8580b980be69d098902bbccb.scn::
crate.glb::PackedScene/PackedScene::1535718640897953618::1775412595::1775412811::1::::<><><>0<>0<>096b568781162f6b0b7822169c341b89<>res://.godot/imported/crate.glb-1ec22adadfbcd67afecfdde316da537d.scn::
door.glb::PackedScene/PackedScene::3649049548266129011::1775412595::1775412811::1::::<><><>0<>0<>97e58a612093be38d9fd0c2a6763980e<>res://.godot/imported/door.glb-8949505f9b3b5b4a374d93861f4edd21.scn::
InteriorPack.glb::PackedScene/PackedScene::8563133886193200400::1775412595::1775412812::1::::<><><>0<>0<>ebaf21477c794a5b14237f58309fc9e0<>res://.godot/imported/InteriorPack.glb-aedfa0597bb716fc6e89eb6291b73fa5.scn::
stool.glb::PackedScene/PackedScene::7864759513010209102::1775412595::1775412812::1::::<><><>0<>0<>eca69a86c96f82acb8fce01ba7c55d9d<>res://.godot/imported/stool.glb-796c2abb1de0eab0c0d3ee122f23ade8.scn::
storage.glb::PackedScene/PackedScene::3011832686202762970::1775412595::1775412812::1::::<><><>0<>0<>fa33e5e63a7a04fb44ca0764caf5f662<>res://.godot/imported/storage.glb-99e322c98e153af8b7eb95a9efdba7b0.scn::
torch.glb::PackedScene/PackedScene::7704995795094579771::1775412595::1775412812::1::::<><><>0<>0<>9bc571f5efa00c6a2faf4091e697fe94<>res://.godot/imported/torch.glb-180b3f6409a067b40dbfe0a6766a0292.scn::
::res://objects/::1775414740
player.tscn::PackedScene::5361279634915408792::1775414740::0::1::::<><><>0<>0<><>::uid://c6f0hn0hssmo::::res://scripts/player.gd<>uid://j7dq6ox8sy5o::::res://camera_3d.gd
::res://scenes/::1775414740
main.gd::GDScript/GDScript::7694365909529496938::1775407838::0::1::::<>RefCounted<><>0<>0<><>::
main.tscn::PackedScene::3503111901083769083::1775414740::0::1::::<><><>0<>0<><>::uid://cinbq0deuhni3::::res://objects/player.tscn<>uid://chcr76wsux2ln::::res://models/tavern.glb<>uid://p38wx47g1qal::::res://models/CliffProps/cliffProps1.glb<>uid://bvd3gbyumhngp::::res://models/CliffProps/cliffProps2.glb
::res://scripts/::1775414872
player.gd::GDScript::204722016355249614::1775414872::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://sprites/::1775412852
healthbarbacunder.png::CompressedTexture2D/CompressedTexture2D::9187243649002365907::1775412595::1775412852::1::::<><><>0<>0<>1dbda8dbd569422c4dd1efb20d3ee8b8<>res://.godot/imported/healthbarbacunder.png-ab2bb46241df734174bc4d8dd3359fad.ctex::
healthbarover.png::CompressedTexture2D/CompressedTexture2D::3299404523283105827::1775412595::1775412852::1::::<><><>0<>0<>e9f915fca60465cf9614af74a6f01605<>res://.godot/imported/healthbarover.png-7edf3030da41ff2acd7488af7a2c9163.ctex::
