[gd_scene load_steps=5 format=3 uid="uid://bp560g3d78nr4"]

[ext_resource type="PackedScene" uid="uid://cinbq0deuhni3" path="res://objects/player.tscn" id="2_0wfyh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sugp2"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
albedo_color = Color(0.641877, 0.493822, 0.431696, 1)

[sub_resource type="QuadMesh" id="QuadMesh_tbgi4"]
size = Vector2(50, 50)
orientation = 1

[node name="World" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001, -0.5, 0.002)
shape = SubResource("BoxShape3D_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_jyhfs")
mesh = SubResource("QuadMesh_tbgi4")

[node name="Player" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00033617, 0.984703, -5.00679e-06)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0.000458875, -0.000186251, 0.000187515, -0.00276599, 0.999996, 0.00045836, -0.999996, -0.00276608, 0, 6, 0)
