[gd_scene format=3 uid="uid://cckkspys8svtg"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = 47.0
offset_top = 23.0
offset_right = 511.0
offset_bottom = 166.0
theme_override_font_sizes/normal_font_size = 40
text = "Settings"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
visible = false
offset_left = 735.0
offset_top = 930.0
offset_right = 1199.0
offset_bottom = 1073.0
theme_override_font_sizes/normal_font_size = 40
text = "Sprint bar"
horizontal_alignment = 1
vertical_alignment = 2
