[gd_scene load_steps=11 format=3 uid="uid://cinbq0deuhni3"]

[ext_resource type="Script" uid="uid://c6f0hn0hssmo" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://j7dq6ox8sy5o" path="res://camera_3d.gd" id="2_ykyjo"]
[ext_resource type="PackedScene" uid="uid://bflh3u5xqrcct" path="res://models/Sword.glb" id="3_uxov2"]
[ext_resource type="Script" uid="uid://my3ry7fv54ui" path="res://scripts/stamina_bar.gd" id="4_f46kd"]
[ext_resource type="Texture2D" uid="uid://ue8drq1ila5b" path="res://assets/sprint/progress-bar.png" id="5_3rerk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]
radius = 0.4
height = 1.8

[sub_resource type="Animation" id="Animation_nmc1l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/SwordPoint:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0511894, -0.105469, -0.0657521)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/SwordPoint:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.314247, 0, 0)]
}

[sub_resource type="Animation" id="Animation_uxov2"]
resource_name = "SwordSwing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/SwordPoint:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.0511894, -0.105469, -0.0657521), Vector3(-0.0511894, -0.206094, -0.0657521), Vector3(-0.0511894, -0.105469, -0.0657521)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/SwordPoint:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.314247, 0, 0), Vector3(-0.281039, -0.142499, 0.477379), Vector3(-0.314247, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f46kd"]
_data = {
&"RESET": SubResource("Animation_nmc1l"),
&"SwordSwing": SubResource("Animation_uxov2")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_4flbx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f46kd")
}

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.456556, 0.329365)
script = ExtResource("2_ykyjo")

[node name="SwordPoint" type="Node3D" parent="Camera3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.380412, 0.12364, 0, -0.12364, 0.380412, -0.0511894, -0.105469, -0.0657521)
visible = false

[node name="Sword" parent="Camera3D/SwordPoint" instance=ExtResource("3_uxov2")]
transform = Transform3D(-0.946458, 0.322827, 0, -0.322827, -0.946458, 0, 0, 0, 1, 0.744666, 0.306243, -0.485848)

[node name="SprintCooldown" type="Timer" parent="."]
wait_time = 4.0

[node name="StaminaBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_f46kd")

[node name="StaminaProgressBar" type="TextureProgressBar" parent="StaminaBar"]
layout_mode = 0
offset_left = 585.0
offset_top = 1052.0
offset_right = 1665.0
offset_bottom = 2132.0
scale = Vector2(0.695, 0.025)
value = 100.0
rounded = true
texture_under = ExtResource("5_3rerk")
texture_progress = ExtResource("5_3rerk")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0.984314, 0.513726, 0.207843, 1)

[connection signal="timeout" from="SprintCooldown" to="." method="_on_sprint_cooldown_timeout"]
