[gd_scene load_steps=3 format=3 uid="uid://bcsaby2c1451s"]

[ext_resource type="PackedScene" uid="uid://c1s855tif52ry" path="res://models/pinetree.glb" id="1_j00qk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nnvrw"]
radius = 0.527813

[node name="Tree" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.376021, 0)
shape = SubResource("CapsuleShape3D_nnvrw")

[node name="pinetree" parent="." instance=ExtResource("1_j00qk")]
